
/* 메일 테이블
메일넘버 수신자 어쩌구저쩌구......
1		1,2

->
메일넘버 수신자 어쩌구 저쩌구
1		1
1		2	<-메일넘버로 구분이 안됨
->
메일넘버 어쩌구저쩌구(수신자 빼기)
1
수신자받는 메일권한테이블 따로 만들기
*/

/*
수신자 권한테이블
	메일 열 권한 테이블
    메일넘버 유저넘버 -> 메일삭제,유저삭제에 대한 cascade 걸기
    1		1
	1		2
    1		3
    2		2
    2		4
    
    보고서넘버 직급넘버
    1		1
    1		2
    
    
*/